<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #footer_main {
            display: flex;
            gap: 80px;
            justify-content: center;
        }
        #footer_main p{
            color: rgb(95, 93, 93);
            font-size: 14px;
        }
        #footer_main h4{
            font-size: 14px;
        }

        #playstore {
            display: grid;
        }

        #foot3_social img {
            height: 28px;
            margin-left: 12px;
        }
        .logo{
            display: flex;
        }
        .logo img{
            height: 50px;
        }
        #original{
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #return{
            font-size: 15px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        #foot4{
            margin-top: 18px;
        }
        #foot5{
            margin-left: 160px;
            
        }
        #foot5 h4{
            font-size: 13px;
            margin-left: 70px;
        }
        #foot5 p{
            margin-right:100px ;
        }
        #foot5 p, #foot6 p{
            display: flex;
            color: grey;
            font-size: 15px;
            justify-content: center;
            /* margin-left:-60px ; */
        }
        #foot6{
            display: flex;
            margin-left: 230px;
        }
        #contact_us{
           margin-left: 600px;
           
        }
    </style>
</head>

<body>
    <div id="footer_main">
        <div id="foot1">
            <h4>SHOP</h4>
            <p>Men</p>
            <p>Women</p>
            <p>Kids</p>
            <p>Kurtis</p>
            <p>T-shirts</p>
        </div>

        <div id="foot2">
            <h4>USEFUL LINKS</h4>
            <p>Contact Us</p>
            <p>FAQ</p>
            <p>T&C</p>
            <p>Shipping</p>
            <p>Cancellation</p>
            <p>Returns</p>
            <p>Privacy Policy</p>
            <p>Disclaimer</p>
            <p>Discreet</p>
            <p>Shipping</p>
            <p>Secure</p>
            <p>Payment</p>
            <p>About Us</p>
            <p>Careers</p>
        </div>
        <div id="foot3">
            <h4>EXPERIENCE CILORY ON MOBILE</h4>
            <div id="playstore">
                <img src="https://static.cilory.com/mobile/apps/images/play_store2.png" alt="">
                <img src="https://static.cilory.com/mobile/apps/images/apple_store.png" alt="">
            </div>
            <div id="foot3_social">
                <h4>KEEP IN TOUCH</h4>
                <img src="https://www.pngfind.com/pngs/m/115-1153198_twitter-facebook-logo-grey-png-transparent-png.png"
                    alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfV58mkD2nMpgmsvQ_m37VjKTMo3QADbcCdTUZfKAfNIQ8Mh4Y_jqpvQHYzwmeFwf_tMg&usqp=CAU"
                    alt="">
                <img src="https://icones.pro/wp-content/uploads/2021/07/logo-pinterest-gris.png" alt="">
                <img src="https://w7.pngwing.com/pngs/285/135/png-transparent-twitter-logo-social-media-logo-computer-icons-pink-background-bird-business-industry-thumbnail.png"
                    alt="">
            </div>
        </div>

        <div id="foot4">
            <div class="logo">
                <img src="https://icon-library.com/images/certified-icon/certified-icon-13.jpg" alt="">
                <p><span id="original"> <b>100% ORIGINAL</b> </span> guarantee for all products <br> at cilory.com</p>
            </div>
            <div class="logo">
                <img src="https://media.istockphoto.com/id/953188678/vector/box-package-return-icon-in-flat-style-delivery-box-with-arrow-illustration-on-white-isolated.jpg?s=612x612&w=0&k=20&c=NH-knRSdu6eMsTAHi6eUBwM3Bw_4s64cycp44tu17lE=" alt="">
                <p><span id="return"> <b>Return within 15 days</b> </span> of receiving your <br> order</p>
            </div>
            <div class="logo">
                <img src="https://w7.pngwing.com/pngs/534/643/png-transparent-freight-transport-delivery-fedex-customer-service-shipping-miscellaneous-angle-freight-transport-thumbnail.png" alt="">
                <p><span> Get free delivery</span> for every order above ₹499</p>
            </div>
        </div>


    </div>

    <div id="foot5">
        <h4>CATEGORIES</h4>
        <p>Books and More|Cushion Covers|Women Personal Care|Accessories|Shirts|Winter Wear|Gifts for Your Love|Sports and Gym Wear|Bath and <br> Shower Accessories|Women|Greeting Cards|Ethnic Wear|Contemporary Gifts|Skin Care|T-Shirts|Lingerie|Water Bottle|Hair Care|Men Ethnic Wear|Kids Bedsheet <br> Set|Accessories|Kids Personal Care|Leggings / Jeggings / Palazzos|Trousers|Girls ClothingHome Decor|Footwear|Bags|Table Linen|Health and Wellness|Ayurvedic <br> Products|Kid's Bag|Western Wear|Jewellery and Hair Accesories|Masks|Boys ClothingKidsMenMen's Jewellery|Oral Care|Jewellery|Shorts <br></p>
    </div>

    <div id="foot6">
        <p>© 2010 - 2020 Cilory.com. All Rights Reserved.</p>
        <p id="contact_us">In case of any concern, <span><p><b>Contact Us</b> </p></span></p>
    </div>
</body>

</html>